# soapui-maven-example

./: README.md  pom.xml  soapui-maven-example-soapui-project.xml  soapui-maven-example.xml
