<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cybercom.edu</groupId>
    <artifactId>soapui-maven-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SoapUI Maven example</name>
    <url>http://maven.apache.org</url>
    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro-maven-plugin</artifactId>
                <version>5.3.0</version>
		<configuration>
            		<projectFile>soapui-maven-project.xml</projectFile>
            		<projectProperties>
                		<value>message=Hello World!</value>
            		</projectProperties>
        	</configuration>
            </plugin>
        </plugins>
    </build>
</project>